<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Management Estimation</title>
  <style>
    body {
      font-family:'Courier New', monospace;
      background-image: url("wb1.jpeg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: grey;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .container {
      background-color: white;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 100px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .bg{
      background-color: black;
 
    }
    label {
      font-weight: bold;
      margin-right: 10px;
    }
    input[type="radio"] {
      margin-right: 5px;
    }
    button {
      padding: 20px 30px;
      background-color: #007bff;
      background-image: url("wb.jpeg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="bg">
  <div class="container">
    <h2>Select Estimation Method</h2>
    <label><input type="radio" name="estimation" value="loc">LOC-based Estimation</label> <br> <br>
    <label><input type="radio" name="estimation" value="fp">FP-based Estimation</label><br><br>
    <br>
    <button id="start-btn">ESTIMATE</button>
  </div>
  </div>
  <script>
    const startBtn = document.getElementById("start-btn");
    startBtn.addEventListener("click", redirectToSelectedPage);

    function redirectToSelectedPage() {
      const selectedEstimation = document.querySelector('input[name="estimation"]:checked').value;

      if (selectedEstimation === "loc") {
        window.location.href = "loc.html";
      } else if (selectedEstimation === "fp") {
        window.location.href = "fp.html";
      }
    }
  </script>
</body>
</html>
